<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/24 16:48:50.000.552,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/24 16:49:44.000.502,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/29 12:10:34.000.933,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/30 19:07:18.000.663,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/30 19:07:39.000.717,C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Aula 1\uGerente.pas</Transaction>
    <Transaction>2018/09/30 19:07:39.000.717,C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Aula 1\uGerente.dfm</Transaction>
    <Transaction>2018/09/30 19:07:47.000.207,C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Aula 1\Aula1.dproj</Transaction>
    <Transaction>2018/09/30 19:20:43.558,=C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Aula 1\Unit1.pas</Transaction>
    <Transaction>2018/09/30 19:20:51.116,C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Aula 1\uPais.pas=C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Aula 1\Unit1.pas</Transaction>
    <Transaction>2018/09/30 19:38:19.527,C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Aula 2\Aula2.dproj=C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Aula 1\Aula1.dproj</Transaction>
    <Transaction>2018/09/30 21:44:23.000.706,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
