<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/24 16:48:50.000.552,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/24 16:49:44.000.502,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/29 12:10:34.000.933,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/30 21:44:23.000.706,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/01 19:09:55.000.256,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/01 19:10:12.000.093,C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Joel\Desktop\Curso Delphi\Projetos\Sistema de Restaurantes\uPrincipal.pas</Transaction>
    <Transaction>2018/10/01 19:10:12.000.093,C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Joel\Desktop\Curso Delphi\Projetos\Sistema de Restaurantes\uPrincipal.dfm</Transaction>
    <Transaction>2018/10/01 19:10:51.000.386,C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Joel\Desktop\Curso Delphi\Projetos\Sistema de Restaurantes\Restaurantes.dproj</Transaction>
  </Transactions>
</BorlandProject>
