<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/24 16:48:50.000.552,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/24 16:49:44.000.502,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/29 12:10:34.000.933,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/30 20:05:04.000.538,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/30 20:05:37.000.179,C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\uGerente.dfm</Transaction>
    <Transaction>2018/09/30 20:05:37.000.179,C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\uGerente.pas</Transaction>
    <Transaction>2018/09/30 20:06:32.000.773,C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Aplicacao.dproj</Transaction>
    <Transaction>2018/09/30 20:09:35.000.522,=C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Unit1.pas</Transaction>
    <Transaction>2018/09/30 20:15:08.000.283,C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\uPais.pas=C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Unit1.pas</Transaction>
    <Transaction>2018/09/30 21:44:23.000.706,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/30 23:08:54.000.097,=C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Unit1.pas</Transaction>
    <Transaction>2018/09/30 23:09:02.000.440,C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Unit1.pas=C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\uEstado.pas</Transaction>
    <Transaction>2018/10/01 07:24:44.000.324,=C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Unit1.pas</Transaction>
    <Transaction>2018/10/01 07:24:52.000.910,C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\uCidade.pas=C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Unit1.pas</Transaction>
    <Transaction>2018/10/01 12:31:24.000.405,=C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Unit2.pas</Transaction>
    <Transaction>2018/10/01 12:32:09.000.985,C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Unit2.pas=C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Views\uCadastroCidade.pas</Transaction>
    <Transaction>2018/10/01 12:32:09.000.985,C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Unit2.dfm=C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Views\uCadastroCidade.dfm</Transaction>
    <Transaction>2018/10/01 15:40:21.956,=C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Unit2.pas</Transaction>
    <Transaction>2018/10/01 15:41:35.023,C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Views\uCadastroPais.pas=C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Unit2.pas</Transaction>
    <Transaction>2018/10/01 15:41:35.023,C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Views\uCadastroPais.dfm=C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
