<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/24 16:48:50.000.552,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/24 16:49:44.000.502,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/29 12:10:34.000.933,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/30 20:05:04.538,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/30 20:05:37.179,C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\uGerente.dfm=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/09/30 20:05:37.179,C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\uGerente.pas=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/30 20:06:32.773,C:\Users\Joel\Desktop\Curso Delphi\Projetos\Aulas\Aplicacao.dproj=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/09/30 21:44:23.000.706,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
