<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/24 16:48:50.000.552,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/24 16:49:44.000.502,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/29 12:10:34.000.933,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/30 21:44:23.000.706,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/10 15:29:25.954,=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/10 15:52:49.313,C:\Users\Joel\Desktop\Curso Delphi\Projetos\Atalhos Simples\uPrincipal.pas=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/10 15:52:49.313,C:\Users\Joel\Desktop\Curso Delphi\Projetos\Atalhos Simples\uPrincipal.dfm=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/10/10 15:52:52.785,C:\Users\Joel\Desktop\Curso Delphi\Projetos\Atalhos Simples\Atalhos.dproj=C:\Users\Joel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
